DB_USERNAME =      # Username to log in as, default postgres
DB_PASSWORD =      # Password for the database user
DB_NAME =          # Name of the database
EMAIL_SENDER =     # Email for sending 2FA messages
EMAIL_PASSWORD =   # App password for this email

# Set these if not using Docker
#HOST =             # Host IP of the website
#PORT =             # Host port of the website
#DB_HOST =          # Host IP of the database, default localhost
#DB_PORT =          # Port of the database, default 5432
